<!DOCTYPE html>
<html lang="en">

<head>
    <title>Careers | Converse Infotech</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,600italic,700,700italic,900italic,900,300,300italic%7COpen+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
    <!-- font-awesome Core CSS -->
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/responsive.css">
    <script src="js/w3data.js"></script>

    <body>
        <!-- Container -->
        <div class="site-container">
            <!--========================Header========================== -->
            <div w3-include-html="shared/navigation.html"></div>
            <!-- End Header -->
            <!--========================Page heading========================== -->
            <div class="page-heading">
                <div class="container">
                    <h2 class="stripe">careers</h2>
                </div>
            </div>
            <!-- Page heading -->
            <!--========================Single Services========================== -->
            <section class="single-service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="services-wrapp tab-content">
                                <div class="services-post">
                                    <div class="row">
                                        <h4>Individuals with skills that complement each others</h4>
                                        <br>
                                        <p>
                                            Our passion for building business and relationships has earned us the trust of our clients and our people. If you’d like to work for a fast-paced, dynamic organization that fosters excellence and personal growth, you are ready for Converse Infotech.
                                        </p>
                                        <br>
                                        <p>
                                            Every one of our clients’ objectives represents thorough preparation by a close-knit team whose expertise and cooperative style are exactly right to help us realize our clients’ objectives.
                                        </p>
                                        <br>
                                        <p>
                                            At Converse Infotech, we call this the collaborative business experience: a definite promise that commits every member of our team to achieving the desired results. Both for the business goals of our clients and for the professional goals of our employees.
                                        </p>
                                        <br>
                                        <p><strong>A Culture Grounded in Shared Values</strong></p>
                                        <br>
                                        <p>
                                            Our seven shared values are the cornerstone of our collaborative culture. These values, in combination with our ongoing public dialogue about diversity, social responsibility, and ethics, ensure that everyone we work with is valued, treated fairly, and shown respect. Our employees maintain a collaborative and respectful culture by making consistent choices about the way we behave and work on a daily basis: collaboration over competition, consistency over double standards, and clear communication over assumptions
                                        </p>
                                        <br>
                                        <h4>
                                             Why choose Converse Infotech
                                        </h4>
                                        <br>
                                        <p>
                                            At Converse Infotech, we are focused on matching your skills, experience level and job preferences to the right company and position. We achieve this by working closely with you to learn about your career goals such as industry preference, company size, commute distance and financial requirements. We do our best to help you thrive, so we can continue to exceed our clients’ expectations.
                                        </p>
                                        <br>
                                        <h4>Jobs That Fit Your Everyday Life</h4>
                                        <br>
                                        <p>Converse Infotech offers flexible career options matched by no other. Whether you seek long-term or short-term temporary assignments, temp-to-perm, Converse Infotech will find the perfect match to suit your needs. We have positions that span from entry-level opportunities to executive-level in a wide variety of industries.</p>
                                        <br>
                                        <p>Converse Infotech helps our applicants achieve outstanding career development results. Your dedicated Converse Infotech recruiters will keep your career objectives in mind when fulfilling the many positions that become available every day.</p>
                                        <br>
                                        <h4>Life at Converse Infotech</h4>
                                        <p>A career at Converse Infotech entails all-round skill enhancement we focus on long term career aspirations of our employees, providing them with both a platform and launching pad to success. We draw our strength from the diversity of our people – bright, talented and motivated professionals from multiple nationalities and cultures, who share in the fascination of the power of technology. With unique offshore, onsite and offsite delivery capabilities, we offer professionals opportunities to grow and explore their skills and proficiency by giving them challenging assignments.</p>
                                        <br>
                                        <h4>Transparent and Relaxed Work Environment</h4>
                                        <br>
                                        <p>While hard work is appreciated, we focus on all round development. Relaxation and fun also form the core of our work culture. Our flat, non-hierarchical structure and open door policy stimulates a work environment that promotes free flow of ideas, opinions, information and expertise. Team building activities and forums ensure that feedback from employees is taken into consideration and acted upon.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Trades & Stocks -->
            <!--========================Footer========================== -->
            <div w3-include-html="shared/footer.html"></div>
            <!-- End Footer -->
            <!-- scrollToTop -->
            <a href="#" class="scrollToTop">
                <i class="fa fa-angle-up"></i>
              </a>
        </div>
        <!-- End Container -->
        <!-- Js File -->
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Custom js -->
        <script type="text/javascript" src="js/custom.js" async></script>
        <script>
        w3.includeHTML();
        $('.carousel').carousel({
            interval: 20000
        });
        </script>
    </body>

</html>