<!DOCTYPE html>
<html lang="en">

<head>
    <title>industries | Converse Infotech</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,600italic,700,700italic,900italic,900,300,300italic%7COpen+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
    <!-- font-awesome Core CSS -->
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/responsive.css">
    <script src="js/w3data.js"></script>

    <body>
        <!-- Container -->
        <div class="site-container">
            <!--========================Header========================== -->
            <div w3-include-html="shared/navigation.html"></div>
            <!-- End Header -->
            <!--========================Page heading========================== -->
            <div class="page-heading">
                <div class="container">
                    <h2 class="stripe">industries</h2>
                </div>
            </div>
            <!-- Page heading -->
            <!--========================Single Services========================== -->
            <section class="single-service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="services-wrapp tab-content">
                                <div class="services-post">
                                    <div class="row">
                                        <h4>Individuals with skills that complement each others</h4>
                                        <br>
                                        <p>
                                            Converse Infotech has expertise across all major business sectors, with specialization in banking, education, energy, government, healthcare, insurance, pharma, retail, telecoms, transport, and utilities. Many of our people are experts in particular domain, with real insider knowledge. Converse Infotech works with companies large and small with true partnerships and believes in sharing the risks and work with passion and commitment.
                                        </p>
                                        <br>
                                        <p>
                                            The foundation of our industry expertise lies in the long years of experience in delivering IT solutions to a wide range of industries. It is our constant endeavor to upgrade the quality of solutions we provide by enhancing our functional understanding of the focus industries.
                                        </p>
                                        <br>
                                        <p>
                                            Our industry experts are always on their toes to keep abreast with the latest trends in these industries, and are actively involved in all the stages of the projects, including the initial system studies and solution design. They speak your language and understand your pressures.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-firefox"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">Insurance</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>Arkon offers tailored IT and business process outsourcing solutions to Help our clients meet their challenges. With a focus on quality and guaranteed outcomes.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-firefox"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">Government</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>Our people are experts in knowing how government works and we specialize in supporting the operations of government. Arkon has helped governments manage large, complex programs.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-firefox"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">Healthcare</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>Our functional and technical experts have helped many a healthcare IT product companies in conceptualization to developing and delivering the product. This, along with a high degree of functional expertise including specialized areas.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-firefox"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">Education</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>Through our work with clients across the nation, and the extensive ``hands-on`` experience of our senior level staff, we have the detailed understanding of institutional operations.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Trades & Stocks -->
            <!--========================Footer========================== -->
            <div w3-include-html="shared/footer.html"></div>
            <!-- End Footer -->
            <!-- scrollToTop -->
            <a href="#" class="scrollToTop">
                <i class="fa fa-angle-up"></i>
              </a>
        </div>
        <!-- End Container -->
        <!-- Js File -->
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Custom js -->
        <script type="text/javascript" src="js/custom.js" async></script>
        <script>
        w3.includeHTML();
        $('.carousel').carousel({
            interval: 20000
        });
        </script>
    </body>

</html>