html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #777777;
    font-weight: 400;
    background: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-font-smoothing: antialiased;
}

.site-container {
    position: relative;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #453f84;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}
.mr-auto{
    margin: 0 auto!important;
}
section {
    padding: 70px 0;
}

strong {
    color: #222222;
}

input,
textarea {
    border: 1px solid #e6e6e6;
    background: #fff;
    width: 100%;
    padding: 13px 15px;
    outline: none !important;
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    color: #777;
    -webkit-transition: .25s;
    -moz-transition: .25s;
    -o-transition: .25s;
    -ms-transition: .25s;
    transition: .25s;
}

button:focus {
    outline: none;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    color: #453f84;
    font-weight: 600;
    letter-spacing: -0.05em;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 15px 0;
    background: none;
    line-height: 1.6em;
}

input,
button,
select,
textarea {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    line-height: 1.8em;
}

h1 {
    font-size: 22px;
    line-height: 34px;
}

h2 {
    font-size: 29px;
    line-height: 40px;
}

h3 {
    font-size: 22px;
    line-height: 34px;
}

h4 {
    font-size: 18px;
    line-height: 28px;
}

h5 {
    font-size: 14px;
    line-height: 24px;
}

h6 {
    font-size: 12px;
    line-height: 24px;
}

.grey {
    background-color: #f2f2f2;
}

.accent-btn {
    margin-top: 20px;
}

.accent-btn a,
.contact-form button,
.comment-form button {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    display: inline-block;
    padding: 11px 20px;
    border: 2px solid #453f84;
    background-color: #453f84;
    border-radius: 3px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.accent-btn a:hover {
    border-color: #ffffff;
    background-color: transparent;
}

.main-header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

/* --- TOP HEADER --- */

.main-header .top-header {
    position: relative;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ededed;
    color: #aaaaaa;
    padding: 10px 0;
    z-index: 5;
    font-family: 'Open Sans';
}

.top-header p {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 2em;
}

.top-header .social-icons {
    float: right;
}

.top-header .social-icons li {
    display: inline-block;
    margin-left: 10px;
}

.top-header .social-icons a {
    display: block;
    color: #aaaaaa;
    font-size: 13px;
    line-height: 2em;
}

.upper-header {
    background-color: #FFFFFF;
}

.logo {
    float: left;
    padding: 27px 0;
    height: auto;
    width: 250px;
}
.logo img{
    width: 100%;
}

.header-info {
    float: right;
    padding: 30px 0;
}

.header-info li:first-child {
    margin-left: 0;
    padding-left: 0;
}

.header-info li {
    float: left;
    margin-left: 35px;
    padding-left: 35px;
}

.header-info li i {
    float: left;
    margin-top: 0;
    font-size: 30px;
    line-height: 30px;
    color: #038875;
}

.header-info li .h-text {
    font-weight: 400;
    color: #453f84;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    float: left;
    padding-left: 18px;
    line-height: 16px;
    letter-spacing: 1px;
}

.header-info li .h-text span {
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    display: block;
    text-transform: none;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0;
}

/* --- Main MENU --- */

.main-header .header-menu {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    background: #453f84;
    z-index: 5;
}

.main-header .nav-outer {
    position: relative;
    padding-right: 200px;
}

.navbar-default {
    background: transparent;
    border: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    margin: 0;
}

.navbar-nav {
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.navbar-nav>li>a {
    color: #FFFFFF !important;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    padding: 18px 20px 18px;
}

.navbar-nav>li>a:hover,
.navbar-nav>li>a.active {
    color: #a5d4ce !important;
}

.navbar-nav li.drop {
    position: relative;
}

.navbar-nav li.drop ul.dropdown {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 220px;
    background: #FFFFFF;
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
    background-color: #038875;
}

.navbar-nav li.drop ul.dropdown li {
    display: block;
}

.navbar-nav li.drop ul.dropdown li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    display: block;
    color: #333333;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    padding: 10px 20px;
}

.navbar-nav li.drop ul.dropdown li a:hover {
    color: #a5d4ce;
}

.navbar-nav li.drop ul.dropdown li:first-child {
    border-top: none;
}

.navbar-nav li.drop:hover ul.dropdown {
    opacity: 1;
    visibility: visible;
}
.widget.nav-tabs > li > a:hover, .widget.nav-tabs > li > a:hover, .widget.nav-tabs > li > a:focus{
    background: #453f84;
    color: #fff!important;
    border-radius: 0px;
}
.widget.nav-tabs > li.active > a, .widget.nav-tabs > li.active > a:hover, .widget.nav-tabs > li.active > a:focus{
    color: #fff;
    cursor: default;
    background-color: #453f84;
    border: 1px solid transparent;
    border-bottom-color: transparent;
    border-bottom-color: transparent;
    border-radius: 0px;
    font-weight: bold;
}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #555;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.drop.dropdown-menu .dropdown.dropdown-menu,
.dropdown.dropdown-menu {
    display: block;
}

.dropdown.dropdown-submenu:hover>.dropdown-submenu-list {
    display: block;
}

.main-header .get-btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 200px;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
}

.main-header .get-btn .appt-btn {
    position: relative;
    display: block;
    line-height: 20px;
    text-align: center;
    padding: 18px 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
    text-transform: uppercase;
}

.carousel {
    position: relative;
    height: 400px;
    overflow: hidden;
}

/* --- slider content label --- */

.carousel-caption {
    background: rgba(255, 255, 255, 0.81);
    padding-bottom: 40px;
    top: 0;
    bottom: 0;
    width: 500px;
    left: calc(30% - 250px);
    text-shadow: none;
    position: absolute;
}

.carousel-caption .caption-title {
    color: #453f84;
    padding: 30px 30px 20px;
    margin-bottom: 0px;
    text-transform: uppercase;
    text-align: left;
    text-shadow: none;
}

hr.stripe {
    width: 55px;
    margin: 11px 0 0 0;
    background: #453f84;
    border: 0;
    border-radius: 3px;
}

.carousel-caption p {
    font-family: 'Montserrat';
    font-size: 16px;
    color: #777777;
    line-height: 26px;
    padding: 23px 30px 40px;
    text-align: left;
}

.carousel-caption .accent-btn {
    margin-left: 30px;
}

.carousel-caption .accent-btn a:hover {
    border-color: #453f84;
    color: #453f84;
}

.color-2 {
    color: #038875;
}

.section-title h2 {
    margin-bottom: 40px;
    font-size: 36px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

.stripe:after {
    content: '';
    display: block;
    width: 35px;
    height: 6px;
    margin: 11px auto 0 auto;
    background: #038875;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.tabs-intro {
    padding: 0;
}

.tabs-strip {
    background-color: #a5d4ce;
    padding: 0;
}

.tabs-intro .accent-btn {
    margin-top: 0;
    text-align: right;
}

.tabs-intro h3 {
    color: #000000;
    margin: 0;
    font-size: 20px;
    line-height: 2.3em;
    text-transform: capitalize;
}

.tabs-intro .nav-justified>li>a {
    margin-bottom: 0;
    padding: 20px;
    border-radius: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.tabs-intro .nav>li>a:hover,
.tabs-intro .nav>li>a:focus {
    background: transparent;
    color: #fff;
}

.tabs-intro .nav-pills>li.active>a,
.tabs-intro .nav-pills>li.active>a:hover,
.tabs-intro .nav-pills>li.active>a:focus {
    background-color: #453f84;
}

.tabs-intro .nav-pills>li.active>a:after {
    content: "";
    position: absolute;
    background: #453f84;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    top: 85%;
    left: 45%;
    right: 50%;
}

/* ---icon box --- */

.icon-box-container {
    background: #fff;
    position: relative;
    padding: 40px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#aboutus .icon-box-container {
    padding: 20px;
}

.icon-box-container:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.icon-box {
    position: relative;
    padding: 0 0 0 55px;
}

#aboutus .icon-box {
    padding: 0;
}

.icon-box h4 {
    color: #453f84;
    padding-top: 0;
    letter-spacing: -0.05em;
}

.icon-box p {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 17px;
}

.icon-box .the-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
}

.icon-box .the-icon i {
    font-style: normal;
    font-size: 30px;
    color: #038875;
    text-align: center;
    line-height: 30px;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.icon-box a {
    font-family: 'Montserrat', sans-serif;
    color: #222222;
    font-size: 13px;
    font-weight: 600;
    transition: color 0.2s linear;
}

.icon-box a:hover {
    color: #038875;
}

.section-box {
    position: relative;
    -webkit-box-shadow: 3px 4px 9px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 3px 4px 9px 0px rgba(0, 0, 0, 0.15);
    background: #fff;
    border-radius: 5px;
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    padding: 40px 10px;
    text-align: center;
    min-height: 325px;
    border-bottom: 5px solid #038875;
}

.section-box .section-icon-container {
    display: flex;
    justify-content: center;
}

.section-box .section-icon {
    position: absolute;
    top: -30px;
    background: #453f84;
    color: #fff;
    margin: 0;
    /* padding: 10px 20px; */
    padding: 0;
    text-transform: uppercase;
    border-radius: 100%;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 18px;
}

.fun-facts {
    background-color: #453f84;
}

.fact-icon {
    color: #038875;
    font-size: 50px;
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

h2.timer {
    color: #FFFFFF;
    font-size: 35px;
    line-height: 1;
    text-align: center;
}

span.count-number-dsc {
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    line-height: 2;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}

/* --- our process --- */

/* .our-process {
    padding-top: 115px;
} */

.our-process .inner-box {
    position: relative;
    padding-left: 77px;
    line-height: 1.6em
}

.count {
    position: absolute;
    left: 15px;
    top: 0px;
    color: #cecece;
    font-size: 90px;
    font-family: 'Montserrat', sans-serif;
}

.our-process h3 {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 35px;
}

.our-process p {
    font-size: 14px;
    line-height: 1.9em;
    font-weight: normal;
}

/* ---service --- */

.services .service-item img,
.team .team-box img {
    width: 100%;
}

.services .service-item img,
.team .team-box img {
    width: 100%;
}

.services .service-info,
.team .team-info {
    padding: 24px 28px 22px;
    border: 3px solid #f2f2f2;
    border-top: none;
}

.services .service-item h4 {
    margin-bottom: 12px;
    text-transform: capitalize;
}

.services .service-item a {
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #222222;
    font-size: 13px;
    font-weight: 700;
    margin-top: 15px;
}

.services .second-row {
    margin-top: 45px;
}

/* --- THE TEAM --- */

.team .team-box h4 {
    margin-bottom: 5px;
    text-transform: uppercase;
}

.team-box em {
    color: #a5d4ce;
}

.team-box-caption {
    position: relative;
    background: #038875;
    color: #FFFFFF;
    margin-top: 0px;
    padding: 20px 25px 25px 25px;
}

.team-box-caption h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 0px;
    color: #FFF;
}

.team-box-caption p {
    font-size: 15px;
    margin-bottom: 0px;
    color: #b68e15;
}

.team-social {
    margin-top: 20px;
}

.team-social li {
    display: inline-block;
    margin-right: 10px;
    font-size: 15px;
}

.team-social a {
    color: #AAA;
}

.team-social a:hover {
    color: #038875;
}

/* --- about-us-img --- */

section.about-us-img {
    padding: 125px 0;
}

.about-us-img {
    background: url('../images/parallax.jpg') center fixed;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.about-us-img h3 {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 10px;
}

.about-us-img h2 {
    font-size: 34px;
    line-height: 1.5em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 35px;
}

/* --- testimonials --- */

section.testimonials {
    padding-top: 95px;
    padding-bottom: 0;
}

.testimonials {
    background: url('../images/others/1p.jpg') center fixed;
    position: relative;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

.testimonials:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, 0.5);
}

.testimonials .section-title h2 {
    color: #FFFFFF;
}

.testimonials .section-title h2:after {
    display: none;
}

.testimonials .container {
    position: relative;
    z-index: 2;
}

.testimonials-container {
    position: relative;
}

.testimonial-content {
    margin-left: 4.3%;
}

.testimonials .owl-next {
    right: 15px;
}

.testimonials .owl-prev {
    left: 15px;
}

.testimonial-content p {
    font-size: 20px;
    color: #FFFFFF;
    line-height: 35px;
    padding: 29px 100px 0;
}

.testimonial-content .author {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase;
    color: #FFF;
    line-height: 20px;
}

.testimonial-content .author-details {
    display: block;
    margin-top: 7px;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    color: #D6D6D6;
    line-height: 16px;
    letter-spacing: 1px;
    padding-bottom: 95px;
}

.testimonial-image {
    display: block;
    text-align: center;
}

.testimonial-image img {
    margin: 15px auto;
    width: 80px!important;
    height: 80px!important;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

/* --- our clients --- */

.client-logo {
    margin-right: 30px;
    margin-top: 30px;
    text-align: center;
    background-color: #ffffff;
    width: 167px;
    height: 100px;
}

/* --- news section --- */

.news-section .news-box img {
    width: 100%;
}

.news-box {
    position: relative;
    border-bottom: 2px solid rgba(48, 52, 77, 0.72);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.news-box:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.news-section .news-box .news-content {
    background-color: #ffffff;
    padding: 30px;
}

.news-section .news-box .news-content h4 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
    font-weight: 700;
}

.news-section .news-box .news-content .post-info {
    padding-top: 15px;
    margin-top: 25px;
}

.news-section .news-box .news-content .post-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.news-section .news-box .news-content .post-info ul li {
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #888888;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #e5e5e5;
}

.news-section .news-box .news-content .post-info ul li:last-child {
    border-right: none;
    margin-right: 0px;
    padding-right: 0px;
}

.news-section .news-box .news-content .post-info ul li a {
    color: #222222;
}

.news-section .news-box .news-content .post-info ul li em {
    font-style: normal;
    color: #373636;
}

/*-------------------------------------------------*/


/* =  pages
/*-------------------------------------------------*/


/* --- page header --- */

.page-heading {
    text-align: center;
    /* background-image: url('../images/icon-bg.png') !important; */
    background-repeat: repeat-x;
    background-size: contain;
    padding: 35px 0;
    background-color: #fff;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
    -moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.27);
}

.page-heading .stripe:after {
    background: #453f84;
}

.page-heading h2 {
    color: #453f84!important;
    font-size: 36px;
    margin-bottom: 0;
    text-transform: uppercase;
}

/*-------------------------------------------------*/
/* =  single service page
/*-------------------------------------------------*/

.services-wrapp .services-post {
    margin-bottom: 40px;
}

.services-wrapp .services-post img {
    width: 100%;
}

.services-wrapp .services-post h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* --- Accordion --- */

.accordion>dt {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}

.accordion>dt>a {
    display: block;
    position: relative;
    color: #777;
    text-decoration: none;
    padding: 14px 20px;
    border: 1px solid #E2E6E7;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    transition: padding-left 300ms, padding-right 300ms;
    -webkit-transition: padding-left 300ms, padding-right 300ms;
    -moz-transition: padding-left 300ms, padding-right 300ms;
    transition-timing-function: ease;
    -webkittransition-timing-function: ease;
    -mozkittransition-timing-function: ease;
}

.accordion>dt>a i {
    margin-right: 5px;
}

.accordion>dt>a:hover {
    padding-left: 35px;
}

.accordion>dt>a.active {

    border-color: #ddd;
    background-color: #fff;
    cursor: default;
}

.accordion>dt>a:after {
    content: "\e6eb";
    width: 15px;
    height: 15px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    right: 10px;
    font-family: 'font-awesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #999;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.accordion>dt>a.active:after,
.accordion>dt>a.active:hover:after {
    content: "\e6ea";
    color: #111;
}

.accordion>dt>a:hover:after {
    color: #444;
}

.accordion>dd {
    margin-bottom: 10px;
    padding: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(35, 37, 40, .7);
}

/* -----vertical menu---- */

.sidebar .vertical-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar .vertical-menu ul li {
    display: block;
    margin: 0;
    padding: 0 23px 0 0;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    border-bottom: 1px solid #fff;
    background: #f2f2f2;
}

.sidebar .vertical-menu ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    display: inline-block;
    text-transform: uppercase;
    border-left: 5px solid transparent;
    color: #453f84;
    padding: 14px 0 14px 18px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.sidebar .vertical-menu ul li a i {
    float: right;
    font-size: 16px;
    color: #AAA;
}

.sidebar .vertical-menu li.selected a,
.sidebar .vertical-menu li:hover a {
    border-left-color: #038875;
    color: #453f84!important;
}

.widget.widget-brochures a {
    color: #fff;
    border-color: #453f84;
    background: #453f84;
    font-weight: 600;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}

/* -----button brochures---- */

.button-brochures {
    width: 100%;
    display: block;
    border: 1px solid #e9e9e9;
    margin-bottom: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #727272;
    padding: 14px 25px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.widget-brochures ul li {
    margin-bottom: 0!important;
}

.button-brochures i {
    margin-right: 15px;
    vertical-align: middle;
    font-size: 19px;
    height: 19px;
    line-height: 19px;
    color: #a5d4ce;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.widget.widget-brochures a:hover {
    background: #a5d4ce;
    border-color: #a5d4ce;
    color: #453f84!important;
}

.widget.widget-brochures a:hover.button-brochures i {
    color: #453f84!important;
}

/*-------------------------------------------------*/
/* =  single project page
/*-------------------------------------------------*/

.single-project .project-info h4 {
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.single-project .project-info strong {
    line-height: 26px;
}

.single-project img {
    width: 100%;
    margin-bottom: 20px;
}

.single-project .project-info ul {
    padding: 0;
    margin-top: 30px;
    margin-bottom: 50px;
    list-style: none;
}

.single-project .project-info ul li {
    margin: 15px 0px;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    color: #222222;
}

/* --- Isotope filtering --- */

.recent-projects .section-title h2 {
    margin-bottom: 0px;
}

.recent-projects .section-title h2:after {
    display: none;
}

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
/* --- filters navigation --- */

.isotope-filters {
    width: 100%;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 15px;
    list-style: none;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    background: none;
    border: none;
    text-align: center;
}

.projects-page .isotope-filters {
    margin-top: 0px;
    margin-bottom: 30px;
}

.isotope-filters li {
    position: relative;
    display: inline-block;
    padding: 0;
    text-align: center;
    margin: 0 6px 10px 0;
}

.isotope-filters li a {
    display: block;
    font-size: 14px;
    color: #888888;
    padding: 5px 10px;
    border: none;
    line-height: 24px;
}

.isotope-filters li a:hover,
.isotope-filters li a.selected {
    color: #453f84;
}

/* --- projects --- */

.projects-list.isotope {
    width: 1170px;
    margin-left: -15px;
}

.projects-list .portfolio-item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(48, 52, 77, .75);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.projects-list .portfolio-item .overlay .overlay-content {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    text-align: center;
    margin-top: -30px;
}

.projects-list .portfolio-item .overlay .overlay-content h4 {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.projects-list .portfolio-item .overlay .overlay-content span {
    font-family: 'Montserrat', sans-serif;
    color: #cccccc;
    font-weight: 400;
    font-size: 12px;
}

.projects-list .portfolio-item:hover .overlay {
    visibility: visible;
    opacity: 1;
}

.projects-list .portfolio-item {
    width: 262px;
    margin: 15px;
    overflow: hidden;
}

.projects-list .portfolio-item img {
    width: 100%;
}

/*-------------------------------------------------*/
/* =  Contact page
/*-------------------------------------------------*/


/* --------google map-------------*/

.google-map {
    position: relative;
}

#map-section {
    height: 550px;
    position: relative;
    z-index: 1;
}

.contact-us .contact-info ul li {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    margin: 15px 0px;
    color: #453f84;
}

.contact-us .contact-info ul li i {
    color: #038875;
    margin-right: 20px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
}

.contact-form input.error,
.contact-form textarea.error {
    border: 1px solid rgba(255, 0, 0, .3);
    background: rgba(255, 0, 0, .05);
}

.contact-form label.error {
    display: none !important;
}


/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/

.main-footer {
    background-color: #242427;
    padding: 80px 0px;
}

footer .main-footer .widget-title h4 {
    color: #ffffff;
}

footer .main-footer .widget-title {
    margin-bottom: 20px;
    padding-bottom: 0;
}

/* --------footer links widget-------------*/
footer .main-footer .footer-nav{
    padding: 0;
}
footer .main-footer .footer-nav li {
    line-height: 24px;
    display: block;
    margin-bottom: 0;
    list-style: none;
    padding: 8px 0px
}
footer .main-footer a{
    color: #c7c7c7
}
/* --------from the blog links widget-------------*/
footer .main-footer .lasts-posts{
    padding: 0;
}
footer .main-footer .lasts-posts li {
    padding-bottom: 20px;
    text-transform: capitalize;
}

footer .main-footer .text-box p {
    line-height: 25px;
    color: #ACACAD;
}

/* --------copyright-------------*/

footer .footer-btm {
    background-color: #1e1e21;
    padding: 25px 0;
    text-align: center;
}

footer .footer-btm .copyright {
    color: #777;
    line-height: 24px;
}

footer .footer-btm .copyright a {
    color: #aaa;
}

/* --------scroll to top-------------*/

.scrollToTop {
    position: fixed;
    display: none;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 2px;
    background: #453f84;
    right: 30px;
    bottom: 30px;
    z-index: 999;
    text-align: center;
}

.scrollToTop i {
    color: #FFFFFF;
    font-size: 15px;
}