<!DOCTYPE html>
<html lang="en">

<head>
    <title>Converse Infotech</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,400italic,600,600italic,700,700italic,900italic,900,300,300italic%7COpen+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="style/bootstrap.css">
    <!-- font-awesome Core CSS -->
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/responsive.css">
    <script src="js/w3data.js"></script>

    <body>
        <!-- Container -->
        <div class="site-container">
            <div w3-include-html="shared/navigation.html"></div>
            <!--========================Slider========================== -->
            <div class="container-fluid">
                <div class="row">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/sliders/1.jpg" alt="...">
                                <div class="carousel-caption">
                                    <div class="caption-title">
                                        <h2>Integrated <span class="color-2">Artificial</span></h2>
                                        <h2>Intelligence <span class="color-2">Platform</span></h2>
                                        <hr class="stripe">
                                    </div>
                                    <p>Converse Infotech can improve the quality of your product Your Destination is one step ahead</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/sliders/3.jpg" alt="...">
                                <div class="carousel-caption">
                                    <div class="caption-title">
                                        <h2>Future <span class="color-2">Generation</span></h2>
                                        <h2>Platforms and <span class="color-2">Knowledge-Based IT</span></h2>
                                        <hr class="stripe">
                                    </div>
                                    <p>Three enhanced service offerings in Design Thinking, Platforms and Knowledge-Based IT </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/sliders/2.jpg" alt="...">
                                <div class="carousel-caption">
                                    <div class="caption-title">
                                        <h2>Achieving <span class="color-2 hidden-xs">Breakthrough Performance</span></h2>
                                        <h2 class="color-2 visible-xs">Breakthrough Performance</h2>
                                        <hr class="stripe">
                                    </div>
                                    <p>We enable you to focus your whole value chain for the best customer experience and operational performance</p>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="fa fa-chevron-left chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="fa fa-chevron-right chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
            <!-- End Slider -->
            <!--========================tabs========================== -->
            <section class="tabs-intro">
                <div class="tabs-strip">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="nav nav-pills nav-justified">
                                    <li role="presentation" class="active"><a data-toggle="tab" href="#aboutus">About <span class="hidden-xs">Us</span></a></li>
                                    <li role="presentation"><a data-toggle="tab" href="#ourmission"><span class="hidden-xs">Our</span> Mission</a></li>
                                    <li role="presentation"><a data-toggle="tab" href="#value">Values</a></li>
                                    <li role="presentation"><a data-toggle="tab" href="#people">People</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <section class="tab-content">
                        <div id="aboutus" class="tab-pane fade in active">
                            <div class="col-xs-12 col-md-12">
                                <h2>A proven reliable and trusted provider of IT Consulting and <br><span class="color-2">Development services</span></h2>
                                <br>
                                <p>
                                    A leading IT Development and Business Process Outsourcing organization, Converse Infotech offers solutions that generate value to a broad confluence of clients spanning different industries across geographical boundaries. Leveraging innovations in technology, domain expertise and knowledge of various business processes, Converse Infotech helps clients radically improve their performance, maximize productivity and efficiency in business processes and acquire a competitive edge to their business.
                                    <br> Always committed to delivering on time and on/under budget, Converse Infotech collaborates with the clients to help them excel in their line of business.
                                    <br> The range of services offered includes:
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="col-xs-12 col-md-12">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="icon-box-container">
                                            <div class="icon-box">
                                                <!--  <div class="the-icon">
                                                   <a href="#"><i class="fa fa-facebook"></i></a>
                                               </div> -->
                                                <h4>CUSTOM SOFTWARE DEVELOPMENT &amp; <span class="color-2">SOFTWARE INTEGRATION</span></h4>
                                                <p>with solid domain expertise in both public and private sector</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="icon-box-container">
                                            <div class="icon-box">
                                                <!--  <div class="the-icon">
                                                   <a href="#"><i class="fa fa-facebook"></i></a>
                                               </div> -->
                                                <h4>PRODUCT DEVELOPMENT <span class="color-2">SERVICES</span></h4>
                                                <p>Mauris tristique laoret afaucibus. Duis arisus sed nisi molestie convallis nec nunc.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="icon-box-container">
                                            <div class="icon-box">
                                                <!--  <div class="the-icon">
                                                   <a href="#"><i class="fa fa-facebook"></i></a>
                                               </div> -->
                                                <h4>IT <span class="color-2">STAFFING</span></h4>
                                                <p>Services catering to most major software and hardware specialties (Microsoft, J2EE, Oracle, SAP, DB2, IBM, Infrastructure, etc).</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="icon-box-container">
                                            <div class="icon-box">
                                                <!--  <div class="the-icon">
                                                   <a href="#"><i class="fa fa-facebook"></i></a>
                                               </div> -->
                                                <h4>Strong Partner <span class="color-2">Relationships</span></h4>
                                                <p>with solid domain expertise in both public and private sector</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <br>
                        </div>
                        <div id="ourmission" class="tab-pane fade">
                            <div class="col-xs-12 col-md-12">
                                <h2>Our <span class="color-2">Mission</span></h2>
                                <br>
                                <br>
                                <p>
                                    Ensure consistent delivery of the finest-value services and solutions based on innovation and technology, within the agreed price and schedule, while
                                </p>
                                <br>
                                <ul>
                                    <li>Maintaining the highest standards of moral behaviour and professional ethics;</li>
                                    <li>Pursuing technical growth and market diversification to increase value for our customers and opportunity for our employees; &amp;</li>
                                    <li>Continuing to exceed customers’ expectations for quality, responsiveness, and professional excellence.</li>
                                </ul>
                                <br>
                                <p>To achieve its mission, Converse Infotech fosters a working environment that provides for a culture of technical objectivity, professional and financial growth, and entrepreneurial freedom, while ensuring that the employees are motivated and rewarded for outstanding performance a stock performance system.
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <br>
                            <br>
                        </div>
                        <div id="value" class="tab-pane fade">
                            <h2>Our <span class="color-2">Values</span></h2>
                            <br>
                            <br>
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-desktop"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">INTEGRITY</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>We believe in acting and performing our work with integrity while staying true to our beliefs, in all fairness.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-firefox"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">INNOVATIVE</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>We stay continually innovative in our service offerings, reviewing our services regularly so to help our clients perform better and be more productive.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-paper-plane"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">PASSIONATE</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>We always act with energy and conviction in everything we do, bringing this passion and commitment in everything we do.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="section-box">
                                            <div class="section-icon-container">
                                                <div class="section-icon">
                                                    <i class="fa fa-pie-chart"></i>
                                                </div>
                                            </div>
                                            <div class="section-heading">
                                                <h1 class="section-title">EXCELLENCE</h1>
                                                <hr class="stripe  mr-auto">
                                                <br>
                                                <div class="clearfix"></div>
                                                <p>We invest our time and our resources to understand what our customers want and provide solutions that balances the short and long-term requirements.</p>
                                            </div>
                                            <div class="section-content">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <br>
                        </div>
                        <div id="people" class="tab-pane fade">
                            <h2>Our <span class="color-2">People</span></h2>
                            <br>
                            <p>People are our greatest strength, who with their ability share skills and creativity with our clients.</p>
                            <br>
                            <p>Though the working culture thrives on differences, our people share a number of essential qualities like:</p>
                            <br>
                            <ul>
                                <li>Talent for collaborating effectively and seamlessly with each other and with clients and partners.</li>
                                <li>Bold and creative approach which is always underpinned by a strong sense of ethics and shared values.</li>
                                <li>Commitment to our mission and values: enabling transformation through technologies and boosting our clients’ freedom.</li>
                            </ul>
                            <br>
                            <p>In addition, the workforce at Converse Infotech is exceptionally diverse from a wide range of cultural, geographic and educational backgrounds. The close-knit project teams bring together a rich variety of skills, experiences and perspectives.</p>
                            <br>
                            <h2>SUCCESS</h2>
                            <br>
                            <p>Our success at delivering quality services is underpinned by the consultative environment in which our people work. It sits at the heart of our recruitment programme, our promotion process, our training and development programmes, and our remuneration structure. Linking our people, their recognition and rewards to quality is integral to achieving our aim of delivering exceptional work.</p>
                            <br>
                            <h2>REPUTATION</h2>
                            <br>
                            <p>Our reputation is, in part, a direct result of our values and how we live them. They serve to guide us in providing our clients with technically excellent, innovative and practical solutions to their business issues, whilst remaining independent, objective and professional.</p>
                        </div>
                    </section>
                </div>
            </section>
            <!-- Why choose us -->
            <!--========================about-us-img========================= -->
            <section class="about-us-img">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Why Converse Infotech</h3>
                            <h2>1k + Happy Customers</h2>
                            <h2>More than 100 Projects Completed</h2>
                            <h2>Excellent Team in Organization</h2>
                            <!-- <div class="accent-btn">
                                <a href="#">get a quote</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-us-img -->
            <!--========================Our Process========================== -->
            <section class="our-process">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                        <div class="section-title align-center col-md-12">
                            <h2 class="stripe">Process of <span class="color-2">Project</span></h2>
                        </div>
                        <p class="text-center">
                            Strong processes are the backbone of the Delivery Model.
                            <br> At Converse Infotech, detailed, documented and time-tested processes drive all our activities and interfaces, WHILE the processes for managing talent ensure that the client’s project gets the best and most motivated people.
                        </p>
                        <div class="clearfix"></div>
                        <br>
                        <br>
                        <br>
                        <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="count">01</div>
                                <h3>INITIAL PLANNING</h3>
                                <p>
                                    These men promptly escaped from a maximum security stockade to the Los Angeles underground. The Brady Bunch the Brady Bunch.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="count">02</div>
                                <h3>REQUIREMENT ANALYSIS</h3>
                                <p>
                                    These men promptly escaped from a maximum security stockade to the Los Angeles underground. The Brady Bunch the Brady Bunch.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="count">03</div>
                                <h3>DESIGN ARCHITECTURE DEVELOPMENT</h3>
                                <p>
                                    These men promptly escaped from a maximum security stockade to the Los Angeles underground. The Brady Bunch the Brady Bunch.
                                </p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-xs-12">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="count">04</div>
                                <h3>CODING &amp; IMPLEMENTATION</h3>
                                <p>
                                    These men promptly escaped from a maximum security stockade to the Los Angeles underground. The Brady Bunch the Brady Bunch.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="count">05</div>
                                <h3>UNIT &amp; INTEGRATION TESTING</h3>
                                <p>
                                    These men promptly escaped from a maximum security stockade to the Los Angeles underground. The Brady Bunch the Brady Bunch.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="count">06</div>
                                <h3>CLIENT-SIDE EVALUATION</h3>
                                <p>
                                    These men promptly escaped from a maximum security stockade to the Los Angeles underground. The Brady Bunch the Brady Bunch.
                                </p>
                            </div>
                        </div></div>
                    </div>
                </div>
            </section>
            <!-- End Trades & Stocks -->
            <!--========================Footer========================== -->
            <div w3-include-html="shared/footer.html"></div>
            <!-- End Footer -->
            <!-- scrollToTop -->
            <a href="#" class="scrollToTop">
                <i class="fa fa-angle-up"></i>
              </a>
        </div>
        <!-- End Container -->
        <!-- Js File -->
        <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- Custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <script>
        w3.includeHTML();
        $('.carousel').carousel({
            interval: 20000
        })
        </script>
    </body>

</html>