<footer id="footer">
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h4>About Converse Infotech</h4>
                        </div>
                        <div class="text-box">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus labore dolore, vero rem magnam, ex itaque debitis autem inventore, neque sint laborum cum aliquam reprehenderit enim eaque hic harum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h4>Site Map</h4>
                        </div>
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="industries.html">Industries</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h4>Services</h4>
                        </div>
                        <ul class="lasts-posts">
                            <li>
                                <a href="technologyservices.html">Technology Services</a>
                            </li>
                            <li>
                                <a href="consultingservices.html">Consulting Services</a>
                            </li>
                            <li>
                                <a href="businessservices.html">Business Services</a>
                            </li>
                            <li>
                                <a href="outsourcing-services.html">Out Sourcing Services</a>
                            </li>
                            <li>
                                <a href="itstaffing.html">It Staffing</a>
                            </li>
                            <li>
                                <a href="#">Envato</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h4>Contact Us</h4>
                        </div>
                        <div class="text-box">
                            <address>3rd floor, The Pavillion,
                                <br/> near Hotel Radha, opp Sadanand hotel,
                                <br/> Pune-Mumbai Highway, Pune 411045</address>
                            <p>Mail us: info@converseit.com</p>
                            <p> Contact: 020 326 000 41 / 42</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>