<!--========================Header========================== -->
<header class="main-header">
    <div class="top-header hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p>Welcome to Converse Infotech</p>
                </div>
                <div class="col-md-7">
                    <ul class="social-icons no-margin">
                        <li>
                            <a target="_blank" href="#">Follow us @</a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="fa fa-facebook" title="facebook"></a>
                        </li>
                        <li>
                            <a target="_blank" href="#" class="fa fa-twitter" title="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-instagram" title="instagram"></a>
                        </li>
                        <li>
                            <a title="" href="#" class="fa fa-pinterest"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="upper-header hidden-xs">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" /></a>
                </div>
                <ul class="header-info list-unstyled no-margin">
                    <li>
                        <i class="fa fa-phone"></i>
                        <div class="h-text">
                            Call Us
                            <span>020 326 000 41 / 42</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-menu">
        <div class="container">
            <div class="nav-outer">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand logo visible-xs" href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav site-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="drop dropdown hidden-xs"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown dropdown-menu">
                                    <li><a href="technologyservices.html">Technology Services</a></li>
                                    <li><a href="consultingservices.html">Consulting Services</a></li>
                                    <li><a href="businessservices.html">Business Services</a></li>
                                    <li><a href="outsourcing-services.html">Out Sourcing Services</a></li>
                                    <li><a href="itstaffing.html">It Staffing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown visible-xs">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                     <li><a href="technologyservices.html">Technology Services</a></li>
                                    <li><a href="consultingservices.html">Consulting Services</a></li>
                                    <li><a href="businessservices.html">Business Services</a></li>
                                    <li><a href="outsourcing-services.html">Out Sourcing Services</a></li>
                                    <li><a href="itstaffing.html">It Staffing</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="industries.html">Industries</a></li>
                            <li class="drop"><a href="careers.html">Careers</a></li>
                            <li class="drop"><a href="about-us.html">About Us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
                <div class="get-btn"><a href="#footer" class="theme-btn appt-btn">Contact Us</a></div>
            </div>
        </div>
    </div>
</header>
<!-- End Header -->